<!DOCTYPE HTML>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pearlezent</title>
    <link rel="icon" href="images/shortcut_ico.png" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css" />
	<link href='https://fonts.googleapis.com/css?family=Archivo+Narrow:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" />
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	
	
	
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script src="js/script.js"></script>
	
	
</head>
    
<body>
    
    <!-- Header -->
    <div class="header_rest">
        <div class="container">
            <div class="col-lg-12">
                <div class="logo_rest">
                    <img src="images/logo.png" alt="Pearlezent" />
                </div>
                <div class="navigation_rest">
                    <ul class="nav_menu_rest">
                        <li><a href="index.html">home</a></li>
                        <li><a href="aboutus.html">about us</a></li>
                        <li><a href="services.html">services</a></li>
                        <li><a href="teampearlezent.html">team pearlezent</a></li>
                        <li><a href="gallery.html">gallery</a></li>
                        <li><a href="contactus.php">contact us</a></li>
                    </ul>
                </div>
                <div class="bd_clear"></div>
            </div>
        </div>
        <span class="nav_rest_trigger"><i class="fa fa-bars"></i></span>
    </div>
    <!-- /Header -->
    <div class="featured_image">
        <img src="images/about_featured.jpg" alt="" />
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h3>About Us</h3>
                <p class="about_para text-justify">
                    Pearlezent is an initiative elicited by a group of creative people invigorated with extensive experience, immense expertise and innate passion. This event management company specializes in a wide range of services that include all-inclusive event planning, design and management as well as celebrity endorsement, ad-film production, wedding management, theme based birthday celebration, channel  production and MICE. Here a team of innovation-brimmed brains lead a group of vibrant young professionals who are committed to make people smile. We assure excellent and completely flawless execution of all the events entrusted upon us. People with us are trained regularly and brainstorming is what we here at Pearlezent enjoy a lot.
                </p>
                <h3>Our Vision</h3>
                <p>
                    Guaranteeing perfection in the entire aspects of your event or venture and making the whole occasion a grand success through innovate ideas, shrewd planning and sheer commitment throughout is what we envisage. We want you stay confident, calm and cool after shaking hands with us.
                </p>
                <h3>Our Mission</h3>
                <p>
                    To be second to none in the domain of miracles. miracles happens if and only if we believe in miracles.Eventually we aspire to emerge and stabilize as the most approachable, responsive and trusted destination where people can confidently reach for all their event management and campaign initiation related needs. We offer varied packages as well as customized solutions for all types of your requirements. Knock our door! Let us have a coffee and we will discuss…
                </p>
            </div>
        </div>
    </div>
    
    
    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="footer_logo">
                        <img src="images/logo.png" alt="" />                    
                    </div>
                    <div class="footer_soc">
                        <a href="http://facebook.com/Pearlezentevents" class="footer_soc_fb">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#" class="footer_soc_tw">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#" class="footer_soc_yt">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <h4 class="address_hd">Head Office</h4>
                    <p>13/515  k.puram PO - 676307</p>
                    <h4 class="address_hd">Branches</h4>
                    <ul class="branch_list">
                        <li>Tirur</li>
                        <li>Calicut</li>
                        <li>Cochin</li>
                        <li>Kollam</li>
                        <li>Bangalore</li>
                        <li>Chennai</li>
                    </ul>
                    <p class="footer_cont_det">
                        <span>
                            <i class="fa fa-envelope"></i>
                        </span>                        
                        <a href="mailto:hello@pearlezent.com">hello@pearlezent.com</a>
                    </p>
                    <p class="footer_cont_det">
                        <span>
                            <i class="fa fa-link"></i>
                        </span>
                        <a href="index.html">www.pearlezent.com</a>
                    </p>
                </div>
                <div class="col-lg-4 col-md-4 sm-4 text-center">
                    <div class="quick_lnk_inline">
                        <a href="eventmanagement.html">event management</a><br />
                        <a href="weddingmanagement.html">wedding management</a><br />
                        <a href="birthday.html">theme based birthday party</a><br />
                        <a href="celebrity.html">Celebrity Endorsement</a><br />
                        <a href="adfilm.html">Ad Film Production</a><br />
                        <a href="channel.html">Channel Production</a><br />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer_border"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12" style="padding-top: 20px;">
                    <span class="copyrt_txt">
                        Copyright &copy; 2016 Pearlezent. All Rights Reserved.
                    </span>
                    <span class="bodhi_lnk">
                        Powered by <a href="http://www.bodhiinfo.com/"><img src="images/bodhi_link.png" alt="" /></a>
                    </span>
                </div>
            </div>            
        </div>
    </div>
</body>
</html>
