<!DOCTYPE HTML>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pearlezent</title>
    <link rel="icon" href="images/shortcut_ico.png" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css" />
	<link href='https://fonts.googleapis.com/css?family=Archivo+Narrow:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" />
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	
	
	
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script src="js/script.js"></script>
	
	
</head>
    
<body>
    
    <!-- Header -->
    <div class="header_rest">
        <div class="container">
            <div class="col-lg-12">
                <div class="logo_rest">
                    <img src="images/logo.png" alt="Pearlezent" />
                </div>
                <div class="navigation_rest">
                    <ul class="nav_menu_rest">
                        <li><a href="index.html">home</a></li>
                        <li><a href="aboutus.html">about us</a></li>
                        <li><a href="services.html">services</a></li>
                        <li><a href="teampearlezent.html">team pearlezent</a></li>
                        <li><a href="gallery.html">gallery</a></li>
                        <li><a href="contactus.php">contact us</a></li>
                    </ul>
                </div>
                <div class="bd_clear"></div>
            </div>
        </div>
        <span class="nav_rest_trigger"><i class="fa fa-bars"></i></span>
    </div>
    <!-- /Header -->
    <!--<div class="featured_image ft_srv">
        <img src="images/EM.jpg" alt="" />
        <span class="feat_caption">
            Event Management
        </span>
    </div>-->
    
    <div class="sub_slider_wrap">
        <ul class="sub_slider">
            <li><img src="images/em_slider1.jpg" alt="" /></li>
            <li><img src="images/em_slider2.jpg" alt="" /></li>
            <li><img src="images/em_slider3.jpg" alt="" /></li>
        </ul>
        <span class="feat_caption">Event Management</span>
    </div>
    
    <div class="container" style="margin: 30px auto;">
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-4">
                <div class="side_panel">
                    <h3 class="panel_head">services</h3>
                    <ul class="side_nav">
                        <li><a href="#"><span><i class="fa fa-chevron-right"></i></span>event management</a></li>
                        <li><a href="weddingmanagement.html"><span><i class="fa fa-chevron-right"></i></span>wedding management</a></li>
                        <li><a href="celebrity.html"><span><i class="fa fa-chevron-right"></i></span>celebrity endorsement</a></li>
                        <li><a href="birthday.html"><span><i class="fa fa-chevron-right"></i></span>theme based birthday party</a></li>
                        <li><a href="adfilm.html"><span><i class="fa fa-chevron-right"></i></span>ad film production</a></li>
                        <li><a href="channel.html"><span><i class="fa fa-chevron-right"></i></span>channel production</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-9 col-md-8 col-sm-8">
                <p class="text-justify">Sit back, relax and prepare for your special day. We will take the responsibility of making your event a grant success. It's your day. A dream come true. A day which you will always remember. A day which makes you very special infront of others. Let's bring innovative ideas, positive energy, true artistry with skill and talent with our team of qualified experts and management personalities to survey our projects. Let's execute them with sheer finesse and top-notch productivity. <br />From people to props. table settings to stage settings, dress to decor, fun, food and everything else, we are there to take care to make it a fabulous event. Our theme based event will spice up your special ocassion. We visualize the entire event before executing it, and make sure that the event is fantastically planned, organized and executed successfully with in your budget.<br /><span class="text-uppercase">Let you glow on your day.</span>
</p>
            </div>
        </div>
    </div>
    
    
    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="footer_logo">
                        <img src="images/logo.png" alt="" />                    
                    </div>
                    <div class="footer_soc">
                        <a href="http://facebook.com/Pearlezentevents" class="footer_soc_fb">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#" class="footer_soc_tw">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#" class="footer_soc_yt">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <h4 class="address_hd">Head Office</h4>
                    <p>13/515  k.puram PO - 676307</p>
                    <h4 class="address_hd">Branches</h4>
                    <ul class="branch_list">
                        <li>Tirur</li>
                        <li>Calicut</li>
                        <li>Cochin</li>
                        <li>Kollam</li>
                        <li>Bangalore</li>
                        <li>Chennai</li>
                    </ul>
                    <p class="footer_cont_det">
                        <span>
                            <i class="fa fa-envelope"></i>
                        </span>                        
                        <a href="mailto:hello@pearlezent.com">hello@pearlezent.com</a>
                    </p>
                    <p class="footer_cont_det">
                        <span>
                            <i class="fa fa-link"></i>
                        </span>
                        <a href="index.html">www.pearlezent.com</a>
                    </p>
                </div>
                <div class="col-lg-4 col-md-4 sm-4 text-center">
                    <div class="quick_lnk_inline">
                        <a href="#">event management</a><br />
                        <a href="weddingmanagement.html">wedding management</a><br />
                        <a href="birthday.html">theme based birthday party</a><br />
                        <a href="celebrity.html">Celebrity Endorsement</a><br />
                        <a href="adfilm.html">Ad Film Production</a><br />
                        <a href="channel.html">Channel Production</a><br />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer_border"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12" style="padding-top: 20px;">
                    <span class="copyrt_txt">
                        Copyright &copy; 2016 Pearlezent. All Rights Reserved.
                    </span>
                    <span class="bodhi_lnk">
                        Powered by <a href="http://www.bodhiinfo.com/"><img src="images/bodhi_link.png" alt="" /></a>
                    </span>
                </div>
            </div>            
        </div>
    </div>
</body>
</html>
