<!DOCTYPE HTML>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pearlezent</title>
    <link rel="icon" href="images/shortcut_ico.png" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css" />
	<link href='https://fonts.googleapis.com/css?family=Archivo+Narrow:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" />
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	
	
	
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script src="js/script.js"></script>
	
	
</head>
    
<body>
    
    <!-- Header -->
    <div class="header_rest">
        <div class="container">
            <div class="col-lg-12">
                <div class="logo_rest">
                    <img src="images/logo.png" alt="Pearlezent" />
                </div>
                <div class="navigation_rest">
                    <ul class="nav_menu_rest">
                        <li><a href="index.html">home</a></li>
                        <li><a href="aboutus.html">about us</a></li>
                        <li><a href="services.html">services</a></li>
                        <li><a href="teampearlezent.html">team pearlezent</a></li>
                        <li><a href="#">gallery</a></li>
                        <li><a href="contactus.php">contact us</a></li>
                    </ul>
                </div>
                <div class="bd_clear"></div>
            </div>
        </div>
        <span class="nav_rest_trigger"><i class="fa fa-bars"></i></span>
    </div>
    <!-- /Header -->
    
    <div class="container">
        <div class="row gal_row">
            <div class="col-lg-10 col-md-10 col-md-offset-1 col-sm-12 col-xs-12 col-lg-offset-1">
                <div class="gal_wrap">
                    <ul class="gal_slider1">
                        <li><img src="images/gallery/event01.jpg" alt="" /></li>
                        <li><img src="images/gallery/event02.jpg" alt="" /></li>
                        <li><img src="images/gallery/event03.jpg" alt="" /></li>
                        <li><img src="images/gallery/event04.jpg" alt="" /></li>
                        <li><img src="images/gallery/event05.jpg" alt="" /></li>
                        <li><img src="images/gallery/event06.jpg" alt="" /></li>
                        <li><img src="images/gallery/event07.jpg" alt="" /></li>
                        <li><img src="images/gallery/event08.jpg" alt="" /></li>
                    </ul>  
                    <h4 class="gal_title">Event Management</h4>
                </div>
                <!--<div class="gal_pager" id="gal1_pager">
                    <a data-slide-index="0" href=""><img src="images/gallery/eventthumb01.jpg" /></a>
                    <a data-slide-index="1" href=""><img src="images/gallery/eventthumb02.jpg" /></a>
                    <a data-slide-index="2" href=""><img src="images/gallery/eventthumb03.jpg" /></a>
                    <a data-slide-index="3" href=""><img src="images/gallery/eventthumb04.jpg" /></a>
                </div>-->
            </div>
        </div>
        <div class="row gal_row">
            <div class="col-lg-10 col-md-10 col-md-offset-1 col-sm-12 col-xs-12 col-lg-offset-1">
                <div class="gal_wrap">
                    <ul class="gal_slider2">
                    	<li><img src="images/gallery/wd05.jpg" alt="" /></li>
                        <li><img src="images/gallery/wd06.jpg" alt="" /></li>
                        <li><img src="images/gallery/wd07.jpg" alt="" /></li>
                        <li><img src="images/gallery/wd08.jpg" alt="" /></li>
                        <li><img src="images/gallery/wd09.jpg" alt="" /></li>
                        <li><img src="images/gallery/wd10.jpg" alt="" /></li>
                        <li><img src="images/gallery/wd11.jpg" alt="" /></li>
                        <li><img src="images/gallery/wd12.jpg" alt="" /></li>
                        <li><img src="images/gallery/wd13.jpg" alt="" /></li>
                        <li><img src="images/gallery/wd14.jpg" alt="" /></li>
                        <li><img src="images/gallery/wd15.jpg" alt="" /></li>
                        <li><img src="images/gallery/wed01.jpg" alt="" /></li>
                        <li><img src="images/gallery/wed02.JPG" alt="" /></li>
                        <li><img src="images/gallery/wed03.jpg" alt="" /></li>
                        <li><img src="images/gallery/wed04.jpg" alt="" /></li>
                    </ul>  
                    <h4 class="gal_title">Wedding Management</h4>
                </div>
                <!--<div class="gal_pager" id="gal2_pager">
                    <a data-slide-index="0" href=""><img src="images/gallery/wedthumb01.jpg" /></a>
                    <a data-slide-index="1" href=""><img src="images/gallery/wedthumb02.JPG" /></a>
                    <a data-slide-index="2" href=""><img src="images/gallery/wedthumb03.jpg" /></a>
                    <a data-slide-index="3" href=""><img src="images/gallery/wedthumb04.jpg" /></a>
                </div> -->
            </div>
        </div>
        <div class="row gal_row">
            <div class="col-lg-10 col-md-10 col-md-offset-1 col-sm-12 col-xs-12 col-lg-offset-1">
                <div class="gal_wrap">
                    <ul class="gal_slider4">
                        <li><img src="images/gallery/celb01.JPG" alt="" /></li>
                        <li><img src="images/gallery/celb08.jpg" alt="" /></li>
                        <li><img src="images/gallery/celb06.jpg" alt="" /></li>
                        <li><img src="images/gallery/celb07.jpg" alt="" /></li>
                        <li><img src="images/gallery/celb11.jpg" alt="" /></li>
                        <li><img src="images/gallery/celb02.JPG" alt="" /></li>
                        <li><img src="images/gallery/celb03.JPG" alt="" /></li>
                        <li><img src="images/gallery/celb04.JPG" alt="" /></li>
                        <li><img src="images/gallery/celb10.jpg" alt="" /></li>
                        <li><img src="images/gallery/celb12.jpg" alt="" /></li>
                        <li><img src="images/gallery/celb09.jpg" alt="" /></li>
                        <li><img src="images/gallery/celb05.jpg" alt="" /></li>
                        <li><img src="images/gallery/celb13.jpg" alt="" /></li>
                    </ul>  
                    <h4 class="gal_title">celebrity endorsement</h4>
                </div>
                <!--<div class="gal_pager" id="gal4_pager">
                    <a data-slide-index="0" href=""><img src="images/gallery/celbthumb01.JPG" /></a>
                    <a data-slide-index="1" href=""><img src="images/gallery/celbthumb02.JPG" /></a>
                    <a data-slide-index="2" href=""><img src="images/gallery/celbthumb03.JPG" /></a>
                    <a data-slide-index="3" href=""><img src="images/gallery/celbthumb04.JPG" /></a>
                </div>-->
            </div>
        </div>
        <div class="row gal_row">
            <div class="col-lg-10 col-md-10 col-md-offset-1 col-sm-12 col-xs-12 col-lg-offset-1">
                <div class="gal_wrap">
                    <ul class="gal_slider3">
                        <li><img src="images/gallery/birth01.JPG" alt="" /></li>
                        <li><img src="images/gallery/birth02.JPG" alt="" /></li>
                        <li><img src="images/gallery/birth03.JPG" alt="" /></li>
                        <li><img src="images/gallery/birth04.JPG" alt="" /></li>
                        <li><img src="images/gallery/birth05.jpg" alt="" /></li>
                        <li><img src="images/gallery/birth06.jpg" alt="" /></li>
                        <li><img src="images/gallery/birth07.jpg" alt="" /></li>
                        <li><img src="images/gallery/birth08.jpg" alt="" /></li>
                        <li><img src="images/gallery/birth09.jpg" alt="" /></li>
                        <li><img src="images/gallery/birth10.jpg" alt="" /></li>
                    </ul>  
                    <h4 class="gal_title">theme based birthday party</h4>
                </div>
                <!--<div class="gal_pager" id="gal3_pager">
                    <a data-slide-index="0" href=""><img src="images/gallery/birththumb01.jpg" /></a>
                    <a data-slide-index="1" href=""><img src="images/gallery/birththumb02.jpg" /></a>
                    <a data-slide-index="2" href=""><img src="images/gallery/birththumb03.jpg" /></a>
                    <a data-slide-index="3" href=""><img src="images/gallery/birththumb04.jpg" /></a>
                </div>-->
            </div>
        </div>
        <div class="row gal_row">
            <div class="col-lg-10 col-md-10 col-md-offset-1 col-sm-12 col-xs-12 col-lg-offset-1">
                <div class="gal_wrap">
                    <ul class="gal_slider6">
                        <li><img src="images/gallery/ad01.jpg" alt="" /></li>
                        <li><img src="images/gallery/ad02.jpg" alt="" /></li>
                        <li><img src="images/gallery/ad03.jpg" alt="" /></li>
                        <li><img src="images/gallery/ad04.jpg" alt="" /></li>
                    </ul>  
                    <h4 class="gal_title">Ad film production</h4>
                </div>
                <div class="gal_pager" id="gal6_pager">
                    <a data-slide-index="0" href=""><img src="images/gallery/adthumb01.jpg" /></a>
                    <a data-slide-index="1" href=""><img src="images/gallery/adthumb02.jpg" /></a>
                    <a data-slide-index="2" href=""><img src="images/gallery/adthumb03.jpg" /></a>
                    <a data-slide-index="3" href=""><img src="images/gallery/adthumb04.jpg" /></a>
                </div>
            </div>
        </div>
    </div>
    
    
    <!-- Gallery -->
    <!--<div class="container inner_container gallery_container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="pop_link">
                    <img src="images/light_box/01.JPG" alt="" />
                    <div class="pop_link_overlay"></div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="pop_link">
                    <img src="images/light_box/02.JPG" alt="" />
                    <div class="pop_link_overlay"></div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="pop_link">
                    <img src="images/light_box/03.JPG" alt="" />
                    <div class="pop_link_overlay"></div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="pop_link">
                    <img src="images/light_box/04.JPG" alt="" />
                    <div class="pop_link_overlay"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="pop_link">
                    <img src="images/light_box/06.JPG" alt="" />
                    <div class="pop_link_overlay"></div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="pop_link">
                    <img src="images/light_box/07.JPG" alt="" />
                    <div class="pop_link_overlay"></div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="pop_link">
                    <img src="images/light_box/08.JPG" alt="" />
                    <div class="pop_link_overlay"></div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="pop_link">
                    <img src="images/light_box/09.JPG" alt="" />
                    <div class="pop_link_overlay"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="pop_link">
                    <img src="images/light_box/10.JPG" alt="" />
                    <div class="pop_link_overlay"></div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="pop_link">
                    <img src="images/light_box/11.JPG" alt="" />
                    <div class="pop_link_overlay"></div>
                </div>
            </div>
        </div>
    </div>-->
    
    <!-- Gallery plugin -->
    <!--<div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="gal_box">
                    <img src="images/light_box/01.JPG" alt="" />
                    <div class="gal_over"></div>
                    <h4>Event management</h4>
                </div>
            </div>
        </div>
    </div>-->
    
    
    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="footer_logo">
                        <img src="images/logo.png" alt="" />                    
                    </div>
                    <div class="footer_soc">
                        <a href="http://facebook.com/Pearlezentevents" class="footer_soc_fb">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#" class="footer_soc_tw">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#" class="footer_soc_yt">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <h4 class="address_hd">Head Office</h4>
                    <p>13/515  k.puram PO - 676307</p>
                    <h4 class="address_hd">Branches</h4>
                    <ul class="branch_list">
                        <li>Tirur</li>
                        <li>Calicut</li>
                        <li>Cochin</li>
                        <li>Kollam</li>
                        <li>Bangalore</li>
                        <li>Chennai</li>
                    </ul>
                    <p class="footer_cont_det">
                        <span>
                            <i class="fa fa-envelope"></i>
                        </span>                        
                        <a href="mailto:hello@pearlezent.com">hello@pearlezent.com</a>
                    </p>
                    <p class="footer_cont_det">
                        <span>
                            <i class="fa fa-link"></i>
                        </span>
                        <a href="index.html">www.pearlezent.com</a>
                    </p>
                </div>
                <div class="col-lg-4 col-md-4 sm-4 text-center">
                    <div class="quick_lnk_inline">
                        <a href="eventmanagement.html">event management</a><br />
                        <a href="weddingmanagement.html">wedding management</a><br />
                        <a href="birthday.html">theme based birthday party</a><br />
                        <a href="celebrity.html">Celebrity Endorsement</a><br />
                        <a href="adfilm.html">Ad Film Production</a><br />
                        <a href="channel.html">Channel Production</a><br />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer_border"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12" style="padding-top: 20px;">
                    <span class="copyrt_txt">
                        Copyright &copy; 2016 Pearlezent. All Rights Reserved.
                    </span>
                    <span class="bodhi_lnk">
                        Powered by <a href="http://www.bodhiinfo.com/"><img src="images/bodhi_link.png" alt="" /></a>
                    </span>
                </div>
            </div>            
        </div>
    </div>
    
    
    
    
    
    
    
    <!-- Popup divs -->
    <div class="body_overlay"></div>
    <div class="popup_wrap">
        <div class="popup_image_wrap">
            <img src="images/light_box/01.JPG" alt="" />
            <a href="#" class="popup_controls popup_prev"><i class="fa fa-chevron-left"></i></a>
            <a href="#" class="popup_controls popup_next"><i class="fa fa-chevron-right"></i></a>
        </div>
        
        
    </div>
</body>
</html>
