<!DOCTYPE HTML>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pearlezent</title>
    <link rel="icon" href="images/shortcut_ico.png" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css" />
	<link href='https://fonts.googleapis.com/css?family=Archivo+Narrow:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" />
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	
	
	
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script src="js/script.js"></script>

    
	
	
	
	
</head>
    
<body>
    <!-- Banner -->   
    <div class="slider_container">
        <ul class="banner">
            <li>
                <div class="banner_box bannera">
                    <div class="banner_caption">
                        <div class="caption_span">
                            <h2>We create miracles...</h2>
                        </div>            
                    </div>        
                </div>
            </li>
            <li>
                <div class="banner_box bannerb">
                    <div class="banner_caption">
                        <div class="caption_span">
                            <h2>We create miracles...</h2>
                        </div>            
                    </div>        
                </div>
            </li>
            <li>
                <div class="banner_box bannerc">
                    <div class="banner_caption">
                        <div class="caption_span">
                            <h2>We create miracles...</h2>
                        </div>            
                    </div>        
                </div>
            </li>
            <li>
                <div class="banner_box bannerd">
                    <div class="banner_caption">
                        <div class="caption_span">
                            <h2>We create miracles...</h2>
                        </div>            
                    </div>        
                </div>
            </li>
        </ul>
        <div class="banner_pager_wrap">
            <div class="banner_pager">
                <div class="pager_left"></div>
                <div id="pager">
                    <a data-slide-index="0" href="">
                        <span></span>
                    </a>
                    <a data-slide-index="1" href="">
                        <span></span>
                    </a>
                    <a data-slide-index="2" href="">
                        <span></span>
                    </a>
                    <a data-slide-index="3" href="">
                        <span></span>
                    </a>
                </div>
                <div class="pager_right">
                    
                </div>
            </div>
        </div>        
    </div>
    <!-- /Banner -->

    <!-- Header -->
    <div class="header">
        <div class="container">
            <div class="nav_wrapper">
                <div class="logo">
                    <img src="images/logo.png" alt="Pearlezent" />
                </div>        
                <ul class="navigation">
                    <li>
                        <a href="#">
                            <span class="nav_ico">
                                <i class="fa fa-home"></i>
                            </span>
                            home
                        </a>
                    </li>
                    <li>
                        <a href="aboutus.html">
                            <span class="nav_ico">
                                <i class="fa fa-smile-o"></i>
                            </span>
                            about us
                        </a>
                    </li>
                    <li>
                        <a href="services.html">
                            <span class="nav_ico">
                                <i class="fa fa-cog"></i>
                            </span>
                            services
                        </a>
                    </li>
                    <li>
                        <a href="teampearlezent.html">
                            <span class="nav_ico">
                                <i class="fa fa-user"></i>
                            </span>
                            team pearlezent
                        </a>
                    </li>
                    <li>
                        <a href="gallery.html">
                            <span class="nav_ico">
                                <i class="fa fa-camera"></i>
                            </span>
                            gallery
                        </a>
                    </li>
                    <li>
                        <a href="contactus.php">
                            <span class="nav_ico">
                                <i class="fa fa-envelope"></i>
                            </span>
                            contact us
                        </a>
                    </li>
                </ul>
            </div>
            <div class="social_lnk">
                <a class="soc_ico soc_fb" href="http://facebook.com/Pearlezentevents">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="soc_ico soc_tw" href="#">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="soc_ico soc_yt" href="#">
                    <i class="fa fa-youtube"></i>
                </a>
            </div>
        </div>
    </div>   
    <!-- /Header -->   
    
    <!-- Welcome -->
    <div class="welcome">
        <div class="container">
            <div class="col-lg-7 col-md-7 col-sm-7">
                <div class="welcome_block">
                    <div class="welcome_head">
                        <img class="welcome_logo" src="images/shortcut_ico.png" alt="" />
                        <span class="welcome_hd">
                            Welcome to<br /><span class="pearl">Pearlezent Events &amp; Creations</span>                            
                        </span>
                        <div class="bd_clear"></div>
                    </div>
                    <br />
                    <div class="welcome_para">
                        <p class="text-justify">
                            Pearlezent is an initiative elicited by a group of creative people invigorated with extensive experience, immense expertise and innate passion. This event management company specializes in a wide range of services that include all-inclusive event planning, design and management as well as celebrity endorsement, ad-film production, wedding management, theme based birthday celebration, channel  production and MICE. Here a team of innovation-brimmed brains lead a group of vibrant young professionals who are committed to make people smile. We assure excellent and completely flawless execution of all the events entrusted upon us. People with us are trained regularly and brainstorming is what we here at Pearlezent enjoy a lot.
                        </p>
                    </div>
                    <div class="readmore_lnk">
                        <a href="aboutus.html">read more</a>
                    </div>
                </div>
                <div class="bd_clear"></div>
                <div class="testimonial_block">
                    <span class="testimonial_control">
                        <span id="testi_prev" class="testi_control">
                            
                        </span>
                        <span id="testi_next" class="testi_control">
                            
                        </span>
                    </span>
                    <div class="bd_clear"></div>
                    <div class="testimonial_hd">
                        <h3>What Client Says</h3>
                    </div>
                    <div class="testimonial_wrap">
                        <ul class="testimonial">
                            <li>
                                <div class="testi_img">
                                    <img src="images/testia.jpg" alt="" />
                                </div>
                                <div class="testi_txt">
                                    <span class="quote_ico"><i class="fa fa-quote-left"></i></span>
                                    Really glad that you guys are launching your company, pearlezent events and creations. Thanks a lot for managing my son David's birthday party at Hotel Park Residency, Kakkanad as a prelaunch event. You guys are really talented and trustworthy. Best wishes from me and my family.
                                </div>
                                <div class="testi_person">
                                    <h4 class="text-center">Dr. Joby George</h4>
                                    <p class="text-center">New York</p>
                                </div>
                            </li>
                            <!--<li>
                                <div class="testi_img">
                                    <img src="images/testib.jpg" alt="" />
                                </div>
                                <div class="testi_txt">
                                    <span class="quote_ico"><i class="fa fa-quote-left"></i></span>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus sodales felis ac sodales. Morbi vitae mi nibh. Sed nisi libero, iaculis nec vulputate id, suscipit vel nisi.
                                </div>
                                <div class="testi_person">
                                    <h4 class="text-center">John Doe</h4>
                                    <p class="text-center">CEO</p>
                                </div>
                            </li>-->
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-5 home_gal_wrap">
              <!--  <div class="upcoming">
                    <p><strong>Upcoming Events:</strong> Marriage and reception of Vijith Jayakumar S/o Mr. CR Jayakumar (Owner of Vythiri Medows Resorts Wayanad) on 24th and 25th October 2015.</p>  -->
                    <div class="resfix_home_gal">
                    <div class="home_gal_block">
                        <a href="gallery.html"><img src="images/home_gal1.jpg" class="home_gal_lengthy" alt="" /></a>
                        <div class="home_gal_right_colb">
                            <a href="gallery.html"><img src="images/home_gal2.jpg" alt="" /></a>
                        </div>
                        <div class="bd_clear"></div>
                    </div>
                    <div class="home_gal_block home_gal_blockb">
                        <a href="gallery.html"><img src="images/home_gal4.jpg" alt="" /></a>
                        <a class="galerry_lnk" href="gallery.html">
                            view<br/>gallery
                        </a>
                        <div class="bd_clear"></div>
                    </div>
                </div>
                <div class="yt_vid">
                	 <!--<iframe src="http://www.youtube.com/embed/_YRBJ3lOOJA?autoplay=1&rel=0"></iframe>--> 
                	 <iframe src="http://www.youtube.com/embed/LfYAegIeZj0?autoplay=1&rel=0"></iframe> 
                </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- /Welcome -->
    
    <!-- Srvices -->
    <div class="video_wrap">
        <div class="video_bg">
            <video autoplay controls loop>
                <source src="images/video.mp4" type="video/mp4">
            </video>
        </div>
        <div class="video_overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 serv_col">
                        <img src="images/serva.png" alt="" />
                        <h4 class="serv_caption"><a href="eventmanagement.html">event management</a></h4>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 serv_col">
                        <img src="images/servb.png" alt="" />
                        <h4 class="serv_caption"><a href="weddingmanagement.html">wedding management</a></h4>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 serv_col">
                        <img src="images/servc.png" alt="" />
                        <h4 class="serv_caption"><a href="celebrity.html">celebrity endorsement</a></h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 serv_col">
                        <img src="images/servd.png" alt="" />
                        <h4 class="serv_caption"><a href="birthday.html">theme based<br />birthday party</a></h4>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 serv_col">
                        <img src="images/serve.png" alt="" />
                        <h4 class="serv_caption"><a href="adfilm.html">ad film production</a></h4>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 serv_col">
                        <img src="images/servf.png" alt="" />
                        <h4 class="serv_caption"><a href="channel.html">channel production</a></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Service -->
    
    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="footer_logo">
                        <img src="images/logo.png" alt="" />                    
                    </div>
                    <div class="footer_soc">
                        <a href="http://facebook.com/Pearlezentevents" class="footer_soc_fb">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#" class="footer_soc_tw">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#" class="footer_soc_yt">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <h4 class="address_hd">Head Office</h4>
                    <p>13/515  k.puram PO - 676307</p>
                    <h4 class="address_hd">Branches</h4>
                    <ul class="branch_list">
                        <li>Tirur</li>
                        <li>Calicut</li>
                        <li>Cochin</li>
                        <li>Kollam</li>
                        <li>Bangalore</li>
                        <li>Chennai</li>
                    </ul>
                    <p class="footer_cont_det">
                        <span>
                            <i class="fa fa-envelope"></i>
                        </span>                        
                        <a href="mailto:hello@pearlezent.com">hello@pearlezent.com</a>
                    </p>
                    <p class="footer_cont_det">
                        <span>
                            <i class="fa fa-link"></i>
                        </span>
                        <a href="index.html">www.pearlezent.com</a>
                    </p>
                </div>
                <div class="col-lg-4 col-md-4 sm-4 text-center">
                    <div class="quick_lnk_inline">
                        <a href="eventmanagement.html">event management</a><br />
                        <a href="weddingmanagement.html">wedding management</a><br />
                        <a href="birthday.html">theme based birthday party</a><br />
                        <a href="celebrity.html">Celebrity Endorsement</a><br />
                        <a href="adfilm.html">Ad Film Production</a><br />
                        <a href="channel.html">Channel Production</a><br />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer_border"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12" style="padding-top: 20px;">
                    <span class="copyrt_txt">
                        Copyright &copy; 2016 Pearlezent. All Rights Reserved.
                    </span>
                    <span class="bodhi_lnk">
                        Powered by <a href="http://www.bodhiinfo.com/"><img src="images/bodhi_link.png" alt="" /></a>
                    </span>
                </div>
            </div>            
        </div>
    </div>
</body>
</html>
