<!DOCTYPE HTML>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pearlezent</title>
    <link rel="icon" href="images/shortcut_ico.png" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css" />
	<link href='https://fonts.googleapis.com/css?family=Archivo+Narrow:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" />
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	
	
	
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script src="js/script.js"></script>
	
	
</head>
    
<body>
    
    <!-- Header -->
    <div class="header_rest">
        <div class="container">
            <div class="col-lg-12">
                <div class="logo_rest">
                    <img src="images/logo.png" alt="Pearlezent" />
                </div>
                <div class="navigation_rest">
                    <ul class="nav_menu_rest">
                        <li><a href="index.html">home</a></li>
                        <li><a href="aboutus.html">about us</a></li>
                        <li><a href="#">services</a></li>
                        <li><a href="teampearlezent.html">team pearlezent</a></li>
                        <li><a href="gallery.html">gallery</a></li>
                        <li><a href="contactus.php">contact us</a></li>
                    </ul>
                </div>
                <div class="bd_clear"></div>
            </div>
        </div>
        <span class="nav_rest_trigger"><i class="fa fa-bars"></i></span>
    </div>
    <!-- /Header -->
    
    <div class="service_wrap">
        <div class="service_inner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 serv_col">
                        <img src="images/serva.png" alt="" />
                        <h4 class="serv_caption"><a href="eventmanagement.html">event management</a></h4>
                        <p>
                            It's your day.A dream come true. A day which you will always remember.  A day which makes you very special infront of others.  Let's bring innovative ideas,  positive energy,  true artistry with skill and talent with our team of qualified experts and management personalities to survey our projects. Let's execute them with sheer finesse and top-notch productivity.<br /><span class="text-uppercase">let it glow on your big day.</span>
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 serv_col">
                        <img src="images/servb.png" alt="" />
                        <h4 class="serv_caption"><a href="weddingmanagement.html">wedding management</a></h4>
                        <p>
                            It's your story. Let's break the monotony of conventional wedding.  Let's bring a fresh perspective and innovative approach to wedding design,   A- Z event planning and management,  merged with traditional wedding planning and etiquette. We turn your day of love into an unforgettable event and a day you will cherish for the rest of your life.
<br /><span class="text-uppercase">Let it be your heaven.</span>
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 serv_col">
                        <img src="images/servc.png" alt="" />
                        <h4 class="serv_caption"><a href="celebrity.html">celebrity endorsement</a></h4>
                        <p>
                            A sign of a celebrity is that his name is often worth more than his services. Tell us your favourite.  Let's bring him/her for your dream launches and inaugurations.We assure you the best in a better budget than others.Because, Movie is our passion. <br /><span class="text-uppercase">let's glamorize the moments.</span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 serv_col">
                        <img src="images/servd.png" alt="" />
                        <h4 class="serv_caption"><a href="birthday.html">theme based<br />birthday party</a></h4>
                        <p>
                            You propose a theme, or we will suggest you one.  Let us your child a wonderful experience on his / her birthday.  Let it be always a wonderful memory to cherish.  <br /><span class="text-uppercase">Let them smile.</span>
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 serv_col">
                        <img src="images/serve.png" alt="" />
                        <h4 class="serv_caption"><a href="adfilm.html">ad film production</a></h4>
                        <p>
                            We are ready with our creativity and technology solutions to give you the marketing edge you require with your target audience. We deal with.. Concept creation, Strategy analysis, Pre /post production, Promotions of ad film, Post media release support.<br />
                            <span class="text-uppercase">Let's make miracles.</span>
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 serv_col">
                        <img src="images/servf.png" alt="" />
                        <h4 class="serv_caption"><a href="channel.html">channel production</a></h4>
                        <p>
We resource all production support needs locally and nationally. As we belong to movie field,we have the passion for it.
It Varies from documentary productions,commercials to entertainment shows.And..Soon to be a movie production house.<br /><span class="text-uppercase tex">Let's think differently.</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bd_clear"></div>
    </div>
    
    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="footer_logo">
                        <img src="images/logo.png" alt="" />                    
                    </div>
                    <div class="footer_soc">
                        <a href="http://facebook.com/Pearlezentevents" class="footer_soc_fb">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#" class="footer_soc_tw">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#" class="footer_soc_yt">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <h4 class="address_hd">Head Office</h4>
                    <p>13/515  k.puram PO - 676307</p>
                    <h4 class="address_hd">Branches</h4>
                    <ul class="branch_list">
                        <li>Tirur</li>
                        <li>Calicut</li>
                        <li>Cochin</li>
                        <li>Kollam</li>
                        <li>Bangalore</li>
                        <li>Chennai</li>
                    </ul>
                    <p class="footer_cont_det">
                        <span>
                            <i class="fa fa-envelope"></i>
                        </span>                        
                        <a href="mailto:hello@pearlezent.com">hello@pearlezent.com</a>
                    </p>
                    <p class="footer_cont_det">
                        <span>
                            <i class="fa fa-link"></i>
                        </span>
                        <a href="index.html">www.pearlezent.com</a>
                    </p>
                </div>
                <div class="col-lg-4 col-md-4 sm-4 text-center">
                    <div class="quick_lnk_inline">
                        <a href="eventmanagement.html">event management</a><br />
                        <a href="weddingmanagement.html">wedding management</a><br />
                        <a href="birthday.html">theme based birthday party</a><br />
                        <a href="celebrity.html">Celebrity Endorsement</a><br />
                        <a href="adfilm.html">Ad Film Production</a><br />
                        <a href="channel.html">Channel Production</a><br />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer_border"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12" style="padding-top: 20px;">
                    <span class="copyrt_txt">
                        Copyright &copy; 2016 Pearlezent. All Rights Reserved.
                    </span>
                    <span class="bodhi_lnk">
                        Powered by <a href="http://www.bodhiinfo.com/"><img src="images/bodhi_link.png" alt="" /></a>
                    </span>
                </div>
            </div>            
        </div>
    </div>
</body>
</html>
